.consulting
  h1 Consulting
  sass:
    .consulting
      a
        text-decoration: underline
  a [href="http://www.bienesraicessoldeoro.com.mx/"]
    h3 Sol De Oro Bienes Raices
  | Rails app for a small Mexican Real Estate firm.
  a [href="http://crowdkillers.jacintocallu.com/"] 
    h3 Crowdkillers 
  | Music Producer, Mixing, Mastering, Marketing, and Rails app web-development for my DJ and Music Production project.
