.consulting
  h1 Consulting
  sass:
    .consulting
      a
        text-decoration: underline
  a [href="http://www.bienesraicessoldeoro.com.mx/"]
    h3 Sol De Oro Bienes Raices
  p Developed a Rails app for a small Real Estate firm out of Mexico.
  a [href="https://github.com/jcallu/soldeoro"]
    p Source
  a [href="http://crowdkillers.jacintocallu.com/"]
    h3 Crowdkillers
  p Music Producer, Mixing, Mastering, Marketing, and Developed a Rails app for a DJ and Music Production project.
  a [href="https://github.com/jcallu/crowdkillers"]
    p Source
