.contact
  h1 Contact Me

  sass:
    .contact
      a
        text-decoration: underline

  h3 VOICE
  p
    | Phone: &nbsp;
    a[href="tel:+16194029652"] +1(619) 402-9542
  p
    | Skype: &nbsp;
    a[href="skype:jacinto-david?userinfo"] jacinto-david
  h3 EMAIL
  p
    a[href="mailto:jacinto@jacintocallu.com"] jacinto at jacintocallu dot com

  h3 SOCIAL
  p
    | I enjoy real-life networking rather than social-networking media, but you can find me on 
    a[href="https://www.linkedin.com/in/jacintocallu"] Linkedin 
    | and
    a[href="https://github.com/jcallu"]  GitHub 
    | .


  h3 CODE
  p
    | You can find some code challenges I have taken on 
    a[href="https://www.codeeval.com/profile/jcallu/"] CodeEval
    | .
